[pytest]
# เพิ่ม path ปัจจุบันและ folder app เข้าไปใน python path 
# (ช่วยแก้ปัญหา ModuleNotFoundError โดยไม่ต้องเขียน sys.path.insert ในไฟล์ test)
pythonpath = . app

# ตั้งค่าให้ pytest-asyncio ทำงานอัตโนมัติ
asyncio_mode = auto

# ซ่อน Warning ที่ไม่จำเป็น
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning


log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s
log_cli_date_format = %H:%M:%S